TẠO file:         <LNEW,PHAT_R0>
Tạo text:         <DNEW,TEXT,1000011>
Sửa test:         <D1000011,1000011>
Xóa file:         <DCLEAR>
Parameter(mm/s):  <DSPEED,1550><DPOWER,45><DFREQ,25>
Chế độ mark:      <DMARK_MODE,0><DMARK_START_DIST_DELAY,100>
Static 0 Flight 1  Pipeline 2  
StartDelay
Đọc số lần:       <?MARKCOUNT> trả về: <?MARKCOUNT,0>
Khắc: 		  <X>
<LNEW,PHAT_R0><DNEW,TEXT,1000011><D1000011,Test11><DSPEED,1500><DPOWER,40><DFREQ,20><DMARK_MODE,0><DMARK_START_DIST_DELAY,100><X>
ALP 1100066393
<LPhat_R0><DCLEAR><DNEW,TEXT,A><D1000011,Test11><DSPEED,1500><DPOWER,40><DFREQ,20><DMARK_MODE,0><DMARK_START_DIST_DELAY,100><X>